<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>index</title>

  
</head><body style="color: rgb(0, 0, 0); background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<table style="text-align: left; margin-left: auto; margin-right: auto; background-color: rgb(7, 12, 7); width: 5814px; height: 2150px;" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://es.wikipedia.org/wiki/Acrilonitrilo_butadieno_estireno"><img style="border: 0px solid ; width: 646px; height: 430px;" src="gifs/giftv1.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.gob.mx/cms/uploads/attachment/file/43846/centros-de-acopio_-_edomex.pdf"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv11.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://www.youtube.com/watch?v=6ONKbzPa5h0"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv36.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://clagos2008.files.wordpress.com/2012/11/crt.jpg"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv42.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.promexico.gob.mx/documentos/pm-comparte/boletin-promexico-comparte-35.pdf"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv43.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="imagenes/p_n_d.html"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv26.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.gob.mx/presidencia/articulos/en-el-buen-fin-descuentos-especiales-en-pantallas-digitales"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv8.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.sct.gob.mx/fileadmin/GITS/Telecommunications_Reform_Spanish.pdf"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv19.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.2006-2012.sedesol.gob.mx/es/SEDESOL/Preguntas_Frecuentes"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv6.gif" alt=""></a> </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.gob.mx/depositatutele/articulos/ubica-tu-centro-de-acopio-y-lleva-tu-television-analogica-17041"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv31.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><small><a href="https://www.youtube.com/watch?v=N-WtqBENNPo"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv24.gif" alt=""></a> </small></td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://www.youtube.com/watch?v=0cN-ucHw_Jk"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv35.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="imagenes/placa_julieta_aranda.html"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv14.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://mineriaurbana.org/2015/12/06/mexico-segundo-en-la-generacion-de-raee-de-america-latina/"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv44.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.mexicanbusinessweb.mx/principal01/mexico-exporto-4-2-millones-de-televisores-en-1b14/"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv20.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.forbes.com.mx/apagon-analogico-la-tv-ya-sera-la-misma/"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv15.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.itsteziutlan.edu.mx/pdfs/revistatec/2013/05/articulo.pdf"><img style="border: 0px solid ; width: 646px; height: 430px;" src="gifs/giftv41.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.eluniversal.com.mx/articulo/periodismo-de-datos/2015/11/10/apagon-analogico-no-cuenta-todos"><img style="border: 0px solid ; width: 646px; height: 430px;" src="gifs/giftv40.gif" alt=""></a> </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.elfinanciero.com.mx/empresas/reciclaje-de-televisores-analogicos-un-negocio-con-valor-de-300-mdd.html"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv10.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://es.wikipedia.org/wiki/Televisi%C3%B3n_en_M%C3%A9xico"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv26.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://www.youtube.com/watch?v=-N8KA5NYISk"><img style="border: 0px solid ; width: 644px; height: 427px;" src="gifs/giftv2.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="imagenes/cemento_julieta_aranda.html"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv34.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.lacronica.com/EdicionEnLinea/Notas/Noticias/24112014/912995-Venden-en-redes-sociales-TVS-regaladas-por-gobierno.html"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv21.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://adninformativo.mx/wp-content/uploads/2014/12/televisi%C3%B3n_ESPECIAL.jpg"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv38.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.totalplay.com.mx/landings/2016/mayo/df?gclid=CKa3meCxmc0CFZSEaQod0oQNLg"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv39.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://static.wixstatic.com/media/bf4d03_38f3a08db70148038f6c85a5b7a997f1.jpg/v1/fill/w_964,h_691,al_c,q_85,usm_0.66_1.00_0.01/bf4d03_38f3a08db70148038f6c85a5b7a997f1.jpg"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv18.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.milenio.com/firmas/fernando_mejia_barquera/Teles-digitales-regalo-gobierno_18_299550082.html"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv5.gif" alt=""></a> </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://es.wikipedia.org/wiki/Canal_de_las_Estrellas"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv16.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://es.wikipedia.org/wiki/Televisa"><img style="border: 0px solid ; width: 644px; height: 434px;" src="gifs/giftv33.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://www.youtube.com/watch?v=OfyodaxaJmo"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv12.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="imagenes/millones_tv.html"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv30.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.oem.com.mx/diariodelsur/notas/n3339413.htm"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv3.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.sopitas.com/437737-no-se-suspenden-programas-sociales-seguiran-dando-tvs-ine/"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv22.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.forbes.com.mx/elektra-y-tv-azteca-las-dos-caras-de-grupo-salinas/"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv23.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.sct.gob.mx/fileadmin/TDT/Programa_TV_TDT.pdf"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv27.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://www.youtube.com/watch?v=3f49VKK-PyA"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv24.gif" alt=""></a> </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://www.scribd.com/doc/312308198/El-documento-integro-y-autentico-sobre-las-cuentas-ocultas-de-Televisa#fullscreen"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv32.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://www.youtube.com/watch?v=jBaQwj9KhZM"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv7.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://www.youtube.com/watch?v=sVm9wc_XisE"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv37.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="imagenes/basura_tv.html"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv29.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="imagenes/plan_desarrollo_a.html"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv17.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.sdpnoticias.com/nacional/2015/07/31/video-asi-son-los-televisores-digitales-que-regala-el-gobierno-federal"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv28.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="http://www.blim.com/"><img style="border: 0px solid ; width: 646px; height: 430px;" src="gifs/giftv4.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="imagenes/p_s.html"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv9.gif" alt=""></a> </td>
      <td style="vertical-align: top; width: 646px; height: 430px;"><a href="https://www.youtube.com/watch?v=61zkJCDPPj0"><img style="border: 0px solid ; width: 644px; height: 428px;" src="gifs/giftv13.gif" alt=""></a> </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>